###################### 연습문제 ##########################
data(iris)

## 1.iris 데이터중 1부터 50행중 홀수, 100부터 150행중 짝수 선택
slice(iris,c(seq(1,50,2),seq(100,150,2)))

## 2.iris 데이터중 Species가 "setosa"이면서 Sepal.Length가 5보다 큰 값을 추출하시오
filter(iris,Species=="setosa",Sepal.Length>5)

## 3.iris 데이터중 Sepal.Length는 내림차순 Sepal.Width는 오름차순으로 출력하시오
arrange(iris,desc(Sepal.Length),Sepal.Width)

## 4.iris 데이터중 "Sepal.Width" 와 "Species" 열을 선택하시오
dplyr::select(iris,Sepal.Width,Species)

## 5.iris 데이터중 "Species"의 종류를 확인하시오
distinct(iris,Species)

###########################################################


###################### 연습문제 ##########################
data(iris)

## 6.iris 데이터중 "Sepal.Length" 와 "Sepal.Width" 두변수의 합을 Sepal_sum이라는 변수에 저장하시오
mutate(iris,Sepal_sum=Sepal.Length+Sepal.Width)

## 7.iris 데이터중 "Species"의 종별 개수를 확인하시오
count(iris,Species)

## 8.iris 데이터중 Sepal.Length의 합과 Sepal.Width의 평균을 구하시오
summarise(iris,sum=sum(Sepal.Length),mean=mean(Sepal.Width))

## 9.iris 데이터중 "Petal.Width"의 상위 5개의 값을 출력
top_n(iris,5,Petal.Width)

###########################################################

# 예제 데이터 불러오기 
ins = read.csv('insurance.csv')


#1 데이터 ins에서 sex가 female인 관측치로 region별 관측치 수 계산
ins %>% 
  filter(sex=='female') %>% 
  count(region)


#2 charges가 10000이상인 관측치 중에서 smoker별 평균 age 계산
ins %>% 
  filter(charges >= 10000) %>% 
  group_by(smoker) %>% 
  summarise(mean(age))


#3 age가 40 미만인 관측치 중에서 sex, smoker별 charges의 평균과 최댓값 계산   
ins %>% 
  filter(age < 40) %>% 
  group_by(sex, smoker) %>% 
  summarise(mean(charges), 
            max(charges))


# 데이터를 csv파일로 저장하기
# 위에서 작업한 내용 중 3번을 csv파일로 저장해보기

result = ins %>% 
  filter(age < 40) %>% 
  group_by(sex, smoker) %>%
  summarise(mean(charges), 
            max(charges))
write.csv(result, 'result.csv')

############################ 연습 문제 ################################
# 문제1
# 성 / 연령대 / 진료과목별 환자수  계산  (환자수 기준 내림차순 정렬)

NHIS %>%
  dplyr::select(SEX, AGE_GROUP,DSBJT_CD, IDV_ID) %>%
  unique() %>%
  count(SEX, AGE_GROUP,DSBJT_CD) %>%
  arrange(desc(n))


# 문제2
# 성별/연령대별 평균(요양일수/입내원일수/급여비용/본인부담금액) 계산 후 급여비용 내림차순으로 정렬

NHIS %>%
  group_by(SEX, AGE_GROUP) %>%
  summarise(m1=mean(VSCN), m2=mean(RECN), m3=mean(EDEC_TRAMT), m4=mean(EDEC_SBRDN_AMT)) %>%
  arrange(desc(m3))

# 문제3
# 성별/연령대별 3개 최고빈도 주상병코드
## top_n(n=k, wt=기준변수) : 기준변수를 기준으로 상위 k개 관측치 선택
## 주상병코드 조회 (MAIN_SICK)

NHIS %>%
   count(SEX, AGE_GROUP, MAIN_SICK) %>%
   group_by(SEX, AGE_GROUP) %>%
   top_n(n=3 , wt=n) %>%
   arrange(SEX, AGE_GROUP, desc(n))

# 같은표현
NHIS %>%
  group_by(SEX, AGE_GROUP, MAIN_SICK) %>%
  summarise(n=n()) %>%
  top_n(n=3 , wt=n) %>%
  arrange(SEX, AGE_GROUP, desc(n))



## 도전해보자
## Species 별로 Sepal.Length의 비중을 아고싶다면??

#ex) prop 열 추가하려면? 
# m group   prop
# 2   a     0.2
# 3   a     0.3
# 5   a     0.5
# 1   b     0.2
# 1   b     0.2
# 3   b     0.6


######################
# 코드 작성
data(iris)
iris %>%
 dplyr::group_by(Species) %>%
 dplyr::mutate(sum = sum(Sepal.Length)) %>%
 dplyr::mutate(prop = Sepal.Length/sum) %>%
 dplyr::select(Species,Sepal.Length,prop)

######################


# 도전해보자
# iris 데이터에서 Species별 Sepal.Width가 3번≳로 큰 값들의 합은?

######################
# 코드 작성

iris  %>% 
  arrange(Species,Sepal.Width) %>%
  dplyr::group_by(Species) %>%
  dplyr::mutate(seq_num = row_number()) %>%
  filter(seq_num==3)


######################
